<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>he took it</title>
<style>
@font-face {
font-display: swap;
font-family: "IBM BIOS-2y";
src: url("Web437_IBM_BIOS-2y.woff") format("woff")}
::-webkit-scrollbar {display: none}
* {
margin: 0;
padding: 0;
border: none;
scrollbar-width: none;
box-sizing: border-box;
-ms-overflow-style: none;}
body {
width: 100vw;
height: 100vh;
display: flex;
color: white;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
align-content: center;
justify-content: center;
background-color: black;
font-family: "IBM BIOS-2y", monospace;
font-size: min(calc(100vh * .75), calc(2 * calc(100vw * .75) / 10))}
</style>
</head>
<body>he took it</body>
</html>